# WatchSGS

./: Readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/daniel/watchsgs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/watchsgs/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/daniel/watchsgs/data/api/: NetworkModule.kt  WatchModeAPI.kt
app/src/main/java/com/daniel/watchsgs/data/model/: TitleDetails.kt  TitlesResponse.kt
app/src/main/java/com/daniel/watchsgs/data/repository/: WatchModeRepository.kt
app/src/main/java/com/daniel/watchsgs/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/daniel/watchsgs/ui/components/: ModifierExtensions.kt  TopAppBars.kt
app/src/main/java/com/daniel/watchsgs/ui/screens/details/: DetailsContent.kt  DetailsScreen.kt
app/src/main/java/com/daniel/watchsgs/ui/screens/home/: HomeScreen.kt  WatchList.kt  WatchTile.kt
app/src/main/java/com/daniel/watchsgs/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/daniel/watchsgs/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/daniel/watchsgs/ui/viewmodels/: DetailsViewModel.kt  MainViewModel.kt
app/src/main/java/com/daniel/watchsgs/util/: Constants.kt  Logger.kt
app/src/main/res/drawable/: glasses.xml  ic_launcher_foreground.xml  movieboard.xml  videocamera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/daniel/watchsgs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
